<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content=" " />
    <meta name="description" content=" " />
    <meta name="keywords" content=" " />
    <link rel="shortcut icon" type="image/x-icon" href="/img/logo.png" />
    <link rel="stylesheet" href="/style/style.css" />
    <link rel="stylesheet" href="/style/bootstrap-icons.css" />
    <title>Register New Account</title>
    <style>
      #signinForm {
        display: grid;
        gap: var(--size-300);
        border: 1px solid var(--clr-secondary);
        background-color: var(--clr-glass);
        color: var(--clr-secondary);
        border-radius: var(--rounded);
      }
      #signinForm div {
        position: relative;
        display: flex;
        align-items: center;
        gap: var(--size-300);
      }
      #signinForm div label {
        font-weight: var(--fw-500);
      }
      #signinForm div input {
        padding: var(--padd-tiny);
        margin: 0 0 0 auto;
        border-radius: var(--rounded);
      }

      label {
        position: relative;
        display: flex;
        justify-content: space-between;
        width: 100%;
      }

      label::after {
        color: var(--clr-light);
      }

      label[for="name"]::after {
        content: attr(data-name);
      }
      label[for="email"]::after {
        content: attr(data-email);
      }
      label[for="password"]::after {
        content: attr(data-password);
      }

      .togglerIcon {
        border: 2px solid var(--clr-secondary);
        width: var(--size-400);
        height: var(--size-300);
        cursor: pointer;
        border-radius: var(--circle);
        z-index: 10;
        position: absolute;
        right: 2%;
        display: grid;
        place-content: center;
      }

      .togglerIcon::after {
        content: "0";
      }
    </style>
  </head>

  <body>
    <!-- LOGIN PAGE -->
    <div
      class="d-grid place-content-center pos-fixed top inset-0 clr-bg-primary blur-effect"
    >
      <div class="pos-ab left m-high">
        <a href="/index.html"
          ><i class="bi bi-arrow-90deg-left clr-text-white"></i
        ></a>
      </div>

      <h2 class="h2 uppercase clr-text-light text-center">Sign Up</h2>
      <form class="p-high m-top" id="signinForm">
        <div>
          <label data-name="6" for="name">User Name :</label>
          <input
            id="userName"
            type="text"
            placeholder="Your name..."
            autocomplete="true"
            required
          />
        </div>
        <div>
          <label data-email="@mail.com" for="email">Email :</label>
          <input
            id="email"
            type="email"
            placeholder="Your email..."
            autocomplete="true"
            required
          />
        </div>
        <div>
          <label data-password="6" for="password">Password :</label>
          <input
            id="password"
            type="password"
            placeholder="Password..."
            autocomplete="true"
            required
          />
        </div>
        <div>
          <label for="rePass">Re-type Password :</label>
          <input
            id="rePass"
            type="password"
            placeholder="Enter again..."
            autocomplete="true"
            required
          />
        </div>
        <div class="d-flex justify-content-center m-top-tiny">
          <button class="btn rounded" type="submit">SUBMIT</button>
          <button class="btn rounded" type="reset">RESET</button>
        </div>
      </form>
    </div>

    <script>
      const form = document.querySelector("#signinForm");
      const inputs = document.querySelectorAll("input");
      let flipper = 0;

      inputs.forEach((inp) => {
        inp.addEventListener("focus", (e) => {
          e.target.style.outline = "3px solid var(--clr-white)";
        });
        inp.addEventListener("blur", (e) => {
          e.target.style.outline = "";
        });
      });

      inputs.forEach((input) => {
        input.addEventListener("input", (e) => {
          let currentData = e.target.previousElementSibling.getAttribute("for");
          if (currentData !== "email") {
            input.previousElementSibling.dataset[currentData] = lengthChecker(
              input.value.length
            );
          }

          function lengthChecker(v) {
            let n = input.previousElementSibling.dataset[currentData];

            if (v > flipper) {
              flipper = v;
              if (v <= 6 && n >= 0) {
                n--;
              }
            } else {
              flipper = v;
              if (v < 6) {
                n++;
              }
            }
            return n;
          }
        });
      });

      Array.from(inputs)
        .filter((inp) => {
          return inp.type === "password";
        })
        .forEach((inp) => {
          let togglerIcon = document.createElement("span");
          togglerIcon.classList.add("togglerIcon");
          inp.parentElement.appendChild(togglerIcon);
          togglerIcon.addEventListener("click", (e) => {
            if (e.target.previousElementSibling.type === "text") {
              e.target.previousElementSibling.type = "password";
            } else {
              e.target.previousElementSibling.type = "text";
            }
          });
        });


      form.addEventListener("submit", (e) => {
        e.preventDefault();

        const inputName = document.querySelector("#userName").value.trim();
        const inputEmail = document.querySelector("#email").value.trim();
        const inputPass = document.querySelector("#password").value.trim();
        const inputRePass = document.querySelector("#rePass").value.trim();

        if (
          inputName.length > 6 &&
          inputPass.length > 6 &&
          inputPass === inputRePass
        ) {
          const userData = {inputName, inputEmail, inputPass};
          
          
        } else {
          form.style.border = "1px solid red";
          form.addEventListener("transitionend", () => {
            form.style.border = "";
          });
        }





      });
    </script>
  </body>
</html>
