<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content=" " />
    <meta name="description" content=" " />
    <meta name="keywords" content=" " />
    <link rel="shortcut icon" type="image/x-icon" href="./img/favicon.png" />
    <link rel="stylesheet" href="/style/style.css" />
    <link rel="stylesheet" href="/style/chlng.css" />
    <link rel="stylesheet" href="/style/bootstrap-icons.css" />
    <link rel="icon" href="" />
    <title>Checkbox Challenge</title>
    <style>
      .inbox {
        width: 80%;
        box-shadow: 5px 5px 0 0 rgba(0, 0, 0, 0.2);
        color: var(--clr-dark-50);
        font-weight: var(--fw-400);
        background-color: var(--clr-white);
      }

      .item {
        display: flex;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      }

      .item:last-child {
        border-bottom: none;
      }
      .item p {
        padding: var(--size-200);
        display: block;
        width: 100%;
        border-left: 2px solid rgba(0, 0, 0, 0.1);
      }

      .item input[type="checkbox"] {
        margin: var(--size-300);
      }
      .item input[type="checkbox"]:checked + p {
        background: rgba(0, 0, 0, 0.05);
        text-decoration: line-through;
      }
    </style>
  </head>

  <body>
    <div class="pos-ab left m-high">
      <a href="/chlng.html"
        ><i class="bi bi-arrow-90deg-left clr-text-white"></i
      ></a>
    </div>

    <h4
      class="arabic-bolder fs-600 text-center clr-text-accent text-shadow p-high"
    >
      Marking Checkbox
    </h4>
    <p class="p lead clr-text-white p-normal text-center width-75 m-auto">
      Select one checkbox first then hold Shift and select another checkbox, it
      will mark all the checkboxes between these two.
    </p>
    <div class="inbox m-auto rounded clr-bg-glass">
      <div class="item">
        <input type="checkbox" name="" id="" />
        <p>This is an inbox layout.</p>
      </div>
      <div class="item">
        <input type="checkbox" name="" id="" />
        <p>Check one item</p>
      </div>
      <div class="item">
        <input type="checkbox" name="" id="" />
        <p>Hold down your shift key</p>
      </div>
      <div class="item">
        <input type="checkbox" name="" id="" />
        <p>Check a lower item</p>
      </div>
      <div class="item">
        <input type="checkbox" name="" id="" />
        <p>Everything in between should also be set to checked</p>
      </div>
      <div class="item">
        <input type="checkbox" name="" id="" />
        <p>Try do it with out any library</p>
      </div>
      <div class="item">
        <input type="checkbox" name="" id="" />
        <p>Just regular JavaScript</p>
      </div>
      <div class="item">
        <input type="checkbox" name="" id="" />
        <p>Lets do it, InShaAllah</p>
      </div>
      <div class="item">
        <input type="checkbox" name="" id="" />
        <p>Not an easy one at first glance</p>
      </div>
    </div>
    <script>
      const checkboxes = document.querySelectorAll('input[type="checkbox"]');

      let lastChecked;
      function handleCheck(e) {
        // check if they had the shift key down
        // And also check that they are checking it
        let inBetween = false;
        if (e.shiftKey && this.checked) {
          checkboxes.forEach((checkbox) => {
            if (checkbox === this || checkbox === lastChecked) {
              inBetween = !inBetween;
            }
            console.log(inBetween);

            if (inBetween) {
              checkbox.checked = true;
            }
          });
        }
        lastChecked = this;
      }
      checkboxes.forEach((checkbox) => {
        checkbox.addEventListener("click", handleCheck);
      });
    </script>
  </body>
</html>
