<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content=" " />
    <meta name="description" content=" " />
    <meta name="keywords" content=" " />
    <link rel="shortcut icon" type="image/x-icon" href="./img/favicon.png" />
    <link rel="stylesheet" href="/style/style.css" />
    <link rel="stylesheet" href="/style/chlng.css" />
    <link rel="stylesheet" href="/style/bootstrap-icons.css" />
    <script defer src="../js/count.js"></script>
    <title>AJAX Type Ahead With fetch()</title>
    <style>
      body {
        min-height: 100vh;
        height: 100vh;
      }

      .container {
        display: grid;
        grid-template-columns: 1fr;
      }

      .searchForm input {
        width: 100%;
        grid-area: 1 / -1;
      }

      .suggestions {
        counter-reset: step;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        place-content: center;
        column-gap: var(--size-200);
      }

      .suggestions li {
        background: var(--clr-flow);
        box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.5),
          inset 0 0 5px 5px rgba(255, 255, 255, 0.2),
          0 0 0 5px rgba(0, 0, 0, 0.1), 0 0 15px 5px rgba(0, 0, 0, 0.1);
        border-bottom: 1px solid rgba(0, 0, 0, 0.3);
        border-radius: var(--rounded);
        padding: var(--padd-tiny);
        color: var(--clr-primary);
        font-weight: var(--fw-500);
        counter-increment: step;
        position: relative;
        padding-left: var(--size-600);
      }
      .suggestions li::before {
        content: counter(step);
        position: absolute;
        left: var(--size-100);
        width: 30px;
        text-align: center;
        aspect-ratio: 1;
        border-radius: 50%;
        background: var(--clr-btn);
      }

      .population {
        position: absolute;
        right: var(--size-200);
        font-weight: var(--size-100);
        font-size: var(--fs-200);
      }

      .highlight {
        color: var(--clr-dark-50);
        background-color: var(--clr-light-50);
      }
    </style>
  </head>
  <body>
    <!-- percentage count -->
    <div class="percentage">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="pos-ab left m-high">
      <a href="/chlng.html"
        ><i class="bi bi-arrow-90deg-left clr-text-white"></i
      ></a>
    </div>
    <h4
      class="p-high arabic-bolder fs-600 text-center clr-text-accent text-shadow"
    >
      Find City or State
    </h4>
    <div class="container d-grid place-content-center">
      <form class="searchForm">
        <input
          name="search"
          id="input"
          type="text"
          placeholder="Search For City or State"
          class="outline-common border-common rounded p-normal m-bottom"
        />
        <ul class="suggestions">
          <li>Filter For A City</li>
          <li>Or A State</li>
        </ul>
      </form>
    </div>

    <script>
      let data = [];
      fetch("/challenges/data/cities.json")
        .then((res) => res.json())
        .then((file) => {
          data.push(...file);
        });

      function findMatches(wordToMatch, data) {
        return data.filter((place) => {
          const regex = new RegExp(wordToMatch, "gi");
          return place.city.match(regex) || place.state.match(regex);
        });
      }

      function numberWithCommas(p) {
        return p.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
      }

      function displayMatches() {
        const matchArr = findMatches(this.value, data);
        const html = matchArr
          .map((place) => {
            const regex = new RegExp(this.value, "gi");
            const cityName = place.city.replace(
              regex,
              `<span class="highlight">${this.value}</span>`
            );
            const stateName = place.state.replace(
              regex,
              `<span class="highlight">${this.value}</span>`
            );
            return `<li>
          <span class="name">${cityName}, ${stateName}</span>
          <span class="population">${numberWithCommas(place.population)}</span>
          </li>
          `;
          })
          .join("");
        suggestions.innerHTML = html;
      }

      const searchInput = document.querySelector("#input");
      const suggestions = document.querySelector(".suggestions");

      searchInput.addEventListener("ch ange", displayMatches);
      searchInput.addEventListener("keyup", displayMatches);
    </script>
  </body>
</html>
