<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content=" " />
    <meta name="description" content=" " />
    <meta name="keywords" content=" " />
    <link rel="shortcut icon" type="image/x-icon" href="./img/favicon.png" />
    <link rel="stylesheet" href="/style/style.css" />
    <link rel="stylesheet" href="/style/chlng.css" />
       <link rel="stylesheet" href="/style/bootstrap-icons.css" />
    <link rel="icon" href="" />
    <title>Flexible Image Gallery</title>
    <style>
      .panels {
        min-height: 100vh;
        overflow: hidden;
        font-weight: var(--fw-500);
        display: flex;
        color: var(--clr-flow);
      }

      .panel {
        flex: 1;
        background-color: var(--clr-secondary);
        text-align: center;
        font-size: 20px;
        box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.1);
        transition: font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
          flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11), background 0.2s;
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: var(--rounded);
      }

      .panel > * {
        width: 100%;
        transition: transform 0.5s;
        flex: 1 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .panel > *:first-child {
        transform: translateY(-100%);
      }
      .panel.open-active > *:first-child {
        transform: translateY(0);
      }
      .panel > *:last-child {
        transform: translateY(100%);
      }
      .panel.open-active > *:last-child {
        transform: translateY(0);
      }

      .panel.open {
        flex: 5;
        font-size: 40px;
      }

      .panel p {
        text-transform: uppercase;
        font-family: cursive;
        text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
        letter-spacing: 5px;
        font-size: 2rem;
      }

      .panel p:nth-child(2) {
        font-size: 4rem;
      }

      .panel1 {
        background-image: url(../img/nature_2.jpg);
      }
      .panel2 {
        background-image: url(../img/nature_22.jpg);
      }
      .panel3 {
        background-image: url(../img/nature_11.jpg);
      }
      .panel4 {
        background-image: url(../img/nature_17.jpg);
      }
      .panel5 {
        background-image: url(../img/nature_24.jpg);
      }
    </style>
  </head>

  <body>
    <div class="pos-ab left m-high">
      <a href="/chlng.html"
        ><i class="bi bi-arrow-90deg-left clr-text-white"></i
      ></a>
    </div>
    <div class="panels">
      <div class="panel panel1">
        <p>Peace Be</p>
        <p>Upon</p>
        <p>You</p>
      </div>
      <div class="panel panel2">
        <p>Do You</p>
        <p>Love</p>
        <p>Allah ?</p>
      </div>
      <div class="panel panel3">
        <p>Do you</p>
        <p>Follow</p>
        <p>Prophet Muhammad(SW)</p>
      </div>
      <div class="panel panel4">
        <p>Lets build The</p>
        <p>Life</p>
        <p>For Hereafter</p>
      </div>
      <div class="panel panel5">
        <p>Al Quran</p>
        <p>is</p>
        <p>Guidence</p>
      </div>
    </div>
    <script>
      const panels = document.querySelectorAll(".panel");

      function toggler() {
        this.classList.toggle("open");
      }

      function toggleActive(e) {
        if (e.propertyName.includes("flex")) {
          this.classList.toggle("open-active");
        }
      }

      function checker(e) {
        const shownPanel = document.querySelector(".open");
        if (!this.classList.contains("open")) {
          shownPanel.classList.remove("open");
        }
      }

      panels.forEach((panel) => {
        panel.addEventListener("click", checker);
        panel.addEventListener("transitionend", toggleActive);
        panel.addEventListener("click", toggler);
      });
    </script>
  </body>
</html>
