<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content=" " />
    <meta name="description" content=" " />
    <meta name="keywords" content=" " />
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.png" />
    <link rel="stylesheet" href="/style/style.css" />
    <link rel="stylesheet" href="/style/chlng.css" />
    <link rel="stylesheet" href="/style/bootstrap-icons.css" />
    <script src="/js/abstract.js" defer></script>
    <script defer src="../js/count.js"></script>

    <title>Local Storage and Event Delegation</title>
    <style>
      body {
        background-image: url("/img/bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
      }

      .container > div {
        outline: 5px solid var(--clr-accent);
      }

      .spinner {
        width: 20px;
        aspect-ratio: 1;
        display: inline-block;
        border-radius: 50%;
        border: 3px solid var(--clr-accent);
        border-left: 5px solid transparent;
        animation: spin 1.2s linear infinite;
        position: absolute;
        top: 25%;
        left: 35%;
      }

      @keyframes spin {
        100% {
          transform: rotate(360deg);
        }
      }

      #list {
        display: grid;
        margin: var(--size-200) 0;
      }

      #list li {
        background: var(--clr-light-50);
        box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2);
        border-radius: var(--rounded);
        padding: var(--size-100);
        font-weight: var(--fw-400);
        color: var(--clr-primary);
        position: relative;
      }

      form input {
        border-radius: var(--rounded);
        padding: var(--size-100);
        flex: 1;
        color: var(--clr-primary);
      }

      form > div:first-child > input:nth-child(2) {
        background: var(--clr-accent);
        color: var(--clr-white);
        padding-inline: var(--size-200);
      }

      input[type="checkbox"] {
        display: none;
      }
      input[type="checkbox"] + label::before {
        content: "🟩";
        margin-right: var(--size-100);
      }
      input[type="checkbox"]:checked + label::before {
        content: "🕌";
      }
    </style>
  </head>

  <body class="d-grid">
    <!-- percentage count -->
    <div class="percentage">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="pos-ab left m-high">
      <a href="/chlng.html"
        ><i class="bi bi-arrow-90deg-left clr-text-white"></i
      ></a>
    </div>

    <div class="container d-grid place-content-center">
      <div class="p-high clr-bg-white rounded">
        <div
          class="width-50 m-auto shadow circle p-high d-grid place-items-center"
        >
          <svg
            fill="currentColor"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 640 512"
          >
            <!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. -->
            <path
              d="M400 0c5 0 9.8 2.4 12.8 6.4c34.7 46.3 78.1 74.9 133.5 111.5c0 0 0 0 0 0s0 0 0 0c5.2 3.4 10.5 7 16 10.6c28.9 19.2 45.7 51.7 45.7 86.1c0 28.6-11.3 54.5-29.8 73.4l-356.4 0c-18.4-19-29.8-44.9-29.8-73.4c0-34.4 16.7-66.9 45.7-86.1c5.4-3.6 10.8-7.1 16-10.6c0 0 0 0 0 0s0 0 0 0C309.1 81.3 352.5 52.7 387.2 6.4c3-4 7.8-6.4 12.8-6.4zM288 512l0-72c0-13.3-10.7-24-24-24s-24 10.7-24 24l0 72-48 0c-17.7 0-32-14.3-32-32l0-128c0-17.7 14.3-32 32-32l416 0c17.7 0 32 14.3 32 32l0 128c0 17.7-14.3 32-32 32l-48 0 0-72c0-13.3-10.7-24-24-24s-24 10.7-24 24l0 72-64 0 0-58c0-19-8.4-37-23-49.2L400 384l-25 20.8C360.4 417 352 435 352 454l0 58-64 0zM70.4 5.2c5.7-4.3 13.5-4.3 19.2 0l16 12C139.8 42.9 160 83.2 160 126l0 2L0 128l0-2C0 83.2 20.2 42.9 54.4 17.2l16-12zM0 160l160 0 0 136.6c-19.1 11.1-32 31.7-32 55.4l0 128c0 9.6 2.1 18.6 5.8 26.8c-6.6 3.4-14 5.2-21.8 5.2l-64 0c-26.5 0-48-21.5-48-48L0 176l0-16z"
            />
          </svg>
        </div>
        <h4 class="h3 clr-text-primary text-center">Local Masjids</h4>
        <div>
          <ul id="list">
            <li>Loading list... <span class="spinner"></span></li>
          </ul>
        </div>
        <form
          class="d-grid gap-200 justify-content-center"
          id="masjidListing"
          name="masjidListing"
        >
          <div class="d-flex gap-100">
            <input name="list" type="text" placeholder="Jannatul Baqi" />
            <input type="submit" value="+ Add More" />
          </div>
          <div class="d-flex space-between gap-100">
            <input type="button" value="Delete All" />
            <input type="button" value="Check All" />
            <input type="button" value="Uncheck All" />
          </div>
        </form>
      </div>
    </div>

    <script>
      const addItems = document.querySelector("#masjidListing");
      const list = document.querySelector("#list");
      const items = JSON.parse(localStorage.getItem("items")) || [];

      function addItem(e) {
        e.preventDefault();

        const text = this.querySelector('[name="list"]').value;
        const item = {
          text,
          done: false,
        };

        items.push(item);
        populateList(items, list);
        localStorage.setItem("items", JSON.stringify(items));
        this.reset();
      }

      function populateList(names = [], nameslist) {
        nameslist.innerHTML = names
          .map((name, i) => {
            return `<li>
                <input type="checkbox" data-index=${i} id="item${i}" ${
              name.done ? "checked" : ""
            }>
                <label for="item${i}">${name.text}</label>
                </li>`;
          })
          .join("");
      }

      function toggleDone(e) {
        if (!e.target.matches("input")) return;

        const index = e.target.dataset.index;

        items[index].done = !items[index].done;
        localStorage.setItem("items", JSON.stringify(items));
        populateList(items, list);
      }
      addItems.addEventListener("submit", addItem);
      list.addEventListener("click", toggleDone);

      // test
      addItems.addEventListener("click", (e) => {
        items.forEach((item) => {
          if (e.target.value === "Delete All") {
            localStorage.removeItem("items");
            window.location.reload();
          } else if (e.target.value === "Check All") {
            item["done"] = true;
            populateList(items, list);
          } else if (e.target.value === "Uncheck All") {
            item["done"] = false;
            populateList(items, list);
          }
        });
      });

      setTimeout(() => {
        populateList(items, list);
      }, 1000);
    </script>
  </body>
</html>
